# Servidor
PORT=3000

# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=loja_online

# JWT (opcional)
JWT_SECRET=meusegredo

# Frontend
FRONTEND_URL=http://localhost:5173

# SMTP para envio de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=carolinetenorio2028@gmail.com
SMTP_PASS=bscakwdrbsknlvbs
SMTP_FROM="HomeHaven <carolinetenorio2028@gmail.com>"
